# email-manager-2025-PANCHOSW

./: README.md  maven-ci.yaml  pom.xml
SRC/Src/Main/: Bandeja.java  BandejaType.java  Contacto.java  Email.java  Filtro.java  GestorEmails.java  MainDemo.java
SRC/Src/Test/: GestorEmailsTest.java
src/Test/: GestorEmailsTest.java
src/main/java/com/ucp/gestor/: Bandeja.java  BandejaType.java  Contacto.java  Email.java  Filtro.java  GestorEmails.java  GestorFiltros.java  MainDemo.java
src/test/java/com/ucp/gestor/: CoberturaExtraTest.java  GestorEmailsTest.java  RF01CreacionCorreosTest.java  RF02EnvioCorreosTest.java  RF03GestionContactosTest.java  RF04BusquedaCorreosTest.java  RF05FiltrosPersonalizadosTest.java  RF06BandejasClasificacionTest.java  RF07BorradoresTest.java  RF08LeidoNoLeidoTest.java  RF09FavoritosTest.java
